version=0.0.1
android_jar_version=23
uiautomator_version=23
android_sdk_path=E:\\android-sdk-windows
ant_root_path=E:\\Program Files\\apache-ant-1.9.6
aapt_path=E:\\android-sdk-windows\\build-tools\\23.0.2\\aapt.exe
dot_android_path=C:\\Users\\ysht\\.android
parallel_count=4
max_step=99999
delta_c=200
delta_l=0.8