version=0.0.1
android_jar_version=23
uiautomator_version=23
android_sdk_path=D:\\Program Files\\android-sdk-windows
ant_root_path=D:\\Program Files\\apache-ant-1.9.6
aapt_path=D:\\Program Files\\android-sdk-windows\\build-tools\\23.0.2\\aapt.exe
dex_path=D:\\Program Files\\android-sdk-windows\\build-tools\\23.0.2\\dx.bat
dot_android_path=C:\\Users\\ysht\\.android
parallel_count=4
max_step=1000
delta_c=200
delta_l=0.8
jarsigner=D:\\Program Files\\Java\\jdk1.8.0_60\\bin\\jarsigner.exe